LANGCHAIN_ENDPOINT = 
LANGCHAIN_API_KEY = 

TOKENIZERS_PARALLELISM = 

PINECONE_API_KEY = 

OPENAI_API_KEY = 

LANGSMITH_API_KEY = 
LANGSMITH_TRACING = 
LANGSMITH_ENDPOINT = 
LANGSMITH_PROJECT = "customer_rag"
